<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <com.harrcharr.wbor.CoverView
        android:id="@+id/album_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/noalbumart" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/album_cover"
        android:lines="1"
        android:text="Loading..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/track_name"
        android:layout_below="@+id/track_name"
        android:lines="1"
        android:text=""
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/artist_name"
        android:layout_below="@+id/artist_name"
        android:lines="1"
        android:text=""
        android:textColor="#777777"
        android:textSize="16sp" />

</RelativeLayout>